BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_claxf6gwb618501jn3j6puti0
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
DB_USER=postgres
DB_PASSWORD=root
DB_PORT=5432
DB_URL = postgres://postgres:root@localhost:5432/amplication